<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haha</title>
    <style>
        body{
            background-color: rgb(64, 63, 63);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .a,.b,.c{
            width: inherit;
            height: 80vh;
            
        }
        .a{background-image: url('./Assets/rs.png');}
        .b{background-image: url('./Assets/bs.png');}
        .c{background-image: url('./Assets/ys.png');}
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>